<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/14 12:24:54.000.643,=C:\Users\noch\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/14 12:25:55.000.686,C:\Users\noch\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\noch\Desktop\prj\photolightmeter_android\Unit1.pas</Transaction>
    <Transaction>2021/10/14 12:25:55.000.686,C:\Users\noch\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\noch\Desktop\prj\photolightmeter_android\Unit1.fmx</Transaction>
    <Transaction>2021/10/14 12:26:08.000.513,C:\Users\noch\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\noch\Desktop\prj\photolightmeter_android\Project1.dproj</Transaction>
    <Transaction>2021/10/14 15:49:57.000.046,C:\Users\noch\Desktop\prj\photolightmeter_android\photolightmeter.dproj=C:\Users\noch\Desktop\prj\photolightmeter_android\Project1.dproj</Transaction>
    <Transaction>2022/05/19 23:29:34.043,=C:\Users\noch\Desktop\prj\photolightmeter_android\lux.pas</Transaction>
    <Transaction>2022/05/19 23:36:50.724,=C:\Users\noch\Desktop\prj\photolightmeter_android\calculate.pas</Transaction>
    <Transaction>2022/05/19 23:36:57.693,=C:\Users\noch\Desktop\prj\photolightmeter_android\lists.pas</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>  <ActiveMobileDevice>   <NoProfile Android="CQ30010S4S" Android64=""/>
  </ActiveMobileDevice>
</BorlandProject>
